/* Variables y Clases definidas*/

:root {
    --color1: #18a09b;
    --color2: #ffffff;
    --color3: #000000;
    --color4: #066b68;
}

/* html {
    scroll-behavior: smooth;
} */

body {
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-size: 66px;
    font-weight: 600;
    line-height: 80px;
}

h3 {
    color: var(--color1);
}

span {
    color: var(--color1);
}

p {
    font-size: 16px;
    color: #000000;
    line-height: 1.8;
    margin-bottom: 0;
}

.topmargin-xs {
    margin-top: 15px;
}

.topmargin-sm {
    margin-top: 30px;
}

.topmargin-lg {
    margin-top: 60px;
}

.bottommargin-xs {
    margin-bottom: 15px;
}

.bottommargin-sm {
    margin-bottom: 30px;
}

.bottommargin-lg {
    margin-bottom: 60px;
}

.btn-hero {
    font-size: 17px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-primary {
    background-color: var(--color1);
    color: var(--color2);
    border: none;
    transition: all 0.2s ease-out 0ms;
}

.btn-primary:hover {
    background-color: var(--color4);
    text-decoration: none;
}

/* INICIO BARRA DE NAVEGACION */

/* #navbar{
    display: none;
} */
.navbar {
    background-color: var(--color3);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .4);
    min-height: 80px;
    max-height: 100px;
}

.nav-link {
    color: var(--color2);
    font-size: 1.1rem;
    transition: all 0.2s ease-out 0ms;
}
/* 
.active-link{
    color: var(--color1);
} */

.nav-link:hover {
    color: var(--color1);
}

.logo-EMMA {
    min-width: 100px;
    max-width: 135px;
}

.icon {
    color: var(--color1);
    font-size: 40px;
}

.navbar-toggler:focus {
    outline: none;
}

#navbarSupportedContent {
    background-color: var(--color3);
}


/* FIN BARRA DE NAVEGACION */


/* INICIO HERO */

#hero {
    background-image: linear-gradient(rgba(0, 0, 0, .60) 0%, rgba(0, 0, 0, .60) 100%), url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 90px;
    min-height: 670px;
}

#hero p {
    color: var(--color2);
}

.content-center {
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
    color: var(--color2);
    padding-top: 7rem;
}


/* FIN HERO */


/* inicio servicios */

.services {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
}

.services img {
    height: 12rem;
}

.services p {
    text-align: left;
    font-size: 17px;
    line-height: 1.5;
    color: rgb(122, 118, 118);
}


/* fin servicios */


/* Inicio Cursos */

.title {
    text-align: center;
    padding: 25px 0px;
}

.card-body {
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.1);
}

.card {
    margin: 20px 10px;
}


/* Fin cursos */


/* inicio Empleos y novedades */

.contenido-empleo {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

.card-title {
    color: var(--color4);
}

.contenido-empleo i {
    color: rgba(0, 0, 0, 0.712);
    margin-right: 10px;
}

.novedades {
    width: 15rem;
}

.ver-empleos {
    color: var(--color4);
    padding: 10px;
}

.ver-empleos:hover {
    text-decoration: none;
    color: #063d3c;
}

.texto-novedad {
    font-size: 14px;
    margin-bottom: 10px;
}

.leer-articulo {
    color: var(--color4);
    margin-top: 20px;
}

.leer-articulo:hover {
    text-decoration: none;
    color: #063d3c;
}

.novedades a {
    margin: 0 0 0 55px;
}


/*Fin Empleos y Novedades */


/* Inicio Formulario de Contacto */

.form-box {
    padding: 40px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);

}

.contact-header>h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: var(--color4);
    margin-bottom: -10px;
}

.contact-header>p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
    color: rgb(145, 145, 145);
}


.contenido {
    display: flex;
    margin-bottom: 15px;
    font-size: 16px;
    align-items: center;
    flex-wrap: nowrap;
}

.icono-info {
    color: var(--color4);
    margin-right: 10px;
}

.contenido p {
    color: rgb(122, 118, 118);
    line-height: 24px;
}


.formulario {
    padding-left: 10px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="tel"],
.formulario textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 20px;
    border: 1px solid #999;
    color: #999;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    outline: 0;
}

.formulario textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    max-height: 200px;
}

.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario input[type="tel"]:focus,
.formulario textarea:focus {
    border: 1px solid var(--color1);
}

.formulario button {
    padding: 12px 30px;
    background: var(--color1);
    color: var(--color2);
    float: right;
    border: none;
    transition: background-color 0.2s ease-out 0ms;
    outline: none;
}

.formulario button:hover {
    background-color: var(--color4);
}


/* Fin Formulario de Contacto */


/*Inicio Footer*/

footer {
    background: rgb(145, 141, 141);
    background: linear-gradient(0deg, rgba(145, 141, 141, 1) 0%, rgba(195, 191, 191, 1) 22%, rgba(217, 210, 210, 1) 41%, rgba(223, 216, 216, 1) 61%, rgba(244, 239, 239, 1) 83%, rgba(255, 255, 255, 1) 100%);
    height: auto;
    width: 100%;
    color: var(--color3);
    padding-top: 20px;
    position: absolute;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .2rem 2.7rem 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: var(--color3);
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: var(--color4);
}

.footer-bottom {
    background-color: var(--color3);
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: var(--color2);
}


/*Fin Footer*/


/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    h1 {
        font-size: 40px;
        line-height: normal;
    }
    p {
        font-size: 15px;
    }
    /* .mapa {
        display: none;
    } */
}


/* Venta-curso.php */

.contenido-empleo p {
    line-height: 1.5;
    color: #6c757d;
}

.fecha-publicacion {
    color: var(--color1) !important;
}

.empleo-descripcion {
    margin-top: 20px;
}

.venta-img {
    margin-top:70px;
    margin-left:130px;
    
}


/* Paginacion */

.page-item .page-link,
.page-link {
    color: var(--color4);
    border-color: #53a3a2;
    color: black;
}

.page-link {
    padding: 15px 20px;
}

/* Side Bar*/

/* .page-item.active {
    background-color: #063d3c !important;
    z-index: 10;
} */

#sidebar.active {
    margin-left: -250px;
}
.wrapper{
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	background: #7386D5;
	color: #fff;
	transition: all 0.3s;
}


#sidebar .sidebar-header{
	padding: 20px;
	background: #6d7fcc;
}
#sidebar ul.components{
	padding: 20px 0;
	border-bottom: 1px solid #47748b;
}

#sidebar ul p{
	color: #fff;
	padding: 10px;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover{
	color: #7386D5;
	background: #fff;
    text-decoration: none;
}

.details {
    color:black !important;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
	color: #fff;
	background: #6d7fcc;
}

a[data-toggle="collapse"]{
	position: relative;
}

.dropdown-toggle::after{
	display: block;
	position: absolute;
	top: 50%;
	right: 20%;
	transform: translateY(-50%);
}
ul ul a{
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}

#content{
	width: 100%;
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
}

.sidebar-header h3,
.lisst-unstyled a,
.btn-info span {
    color: var(--color2);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    
}

/*Modal oferta-laboral.php*/
.modal-confirm {		
    color: #636363;
    width: 345px;
    margin: 30px auto;
}

.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}

.modal-confirm .modal-header {
    border-bottom: none;   
    position: relative;
}

.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px auto -15px;
}

.modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px; 
}

.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
}

.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}	

.modal-confirm .icon-box {
    color: #fff;		
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: var(--color4);
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}
.modal-confirm.modal-dialog {
    margin-top: 80px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: var(--color4);
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #065a57;
    outline: none;
}

/* Login */
.content-login {
    margin: 8%;
    background-color: #fff;
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(0,0,0, .07);
}

.form-control {
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    border-color: var(--color1);
    border-style: solid;
    border-width: 0 0 1px 0;
    padding: 0;
    color: var(--color4);
    height: auto;
    border-radius: 0;
    background-clip: padding-box;
}

.form-control:focus{
    color: var(--color1);
    background-color: #fff;
    border-bottom: solid 1px #034d4a;
    outline: 0;
    box-shadow: none;
}

.container-btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn-class {
    border-color: var(--color1);
    color: var(--color1);
    padding: 10px;
}

.btn-class:hover {
    background-color: var(--color1);
    color: #fff;
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    
    .novedades {
        /* width: 50%; */
        margin: 25px auto;
    }
    .novedades h5 {
        font-size: 17px;
    }
    .novedades p {
        font-size: 13px;
    }
    
    
}


/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    h1 {
        font-size: 40px;
        line-height: normal;
    }
    p {
        font-size: 15px;
    }
    .logo-EMMA {
        min-width: 60px;
        max-width: 120px;
        margin-top: -20px;
    }
    .btn-responsive {
        display: none;
    }
    h2 {
        font-size: 25px;
    }
    .services p {
        font-size: 14px;
    }

    /* .venta-img {
        justify-content: center;
        margin: 12px 0 0 200px;
        
    } */
    .container-venta-curso {
        justify-content: center;

    }

    .venta-img {
        margin: 0;
        
    }
    
    
   
}

@media (min-width: 991.98px) {
    .container-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .services {
        display: grid;
        justify-items: center;
        grid-template-rows: 40px 200px 120px;
    }
    .img-effect {
        overflow: hidden;
    }
    .img-effect .img-curso {
        transition: all 1.5s ease;
    }
    .curso:hover .img-curso {
        transform: scale(1.5);
    }
    .venta-img,
    .container-empleos {
        animation: fadeInDown;
    }
    .venta-contenido,
    .postulacion {
        animation: fadeInRight;
    }
    .section-ofertas {
        animation: fadeIn;
    }
}


/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {}